<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function palRecursion(num, a = 1) {
        if (a >= 1000000) return;
        let numReverse = num + num.toString().split("").reverse().join("") * 1;
        if (
          numReverse.toString() ===
          numReverse.toString().split("").reverse().join("")
        ) {
          return { value: numReverse, step: a };
        }
        return palRecursion(numReverse, (a += 1));
      }
      console.log(palRecursion(59));
    </script>
  </body>
</html>
